# http://docs.gunicorn.org/en/latest/deploy.html

worker_processes 1;

error_log  /var/log/nginx/error.log warn;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	access_log /var/log/nginx/access.log combined;

	server {
		listen 80 deferred;
		client_max_body_size 4G;
		server_tokens off;
		keepalive_timeout 5;

		server_name 127.0.0.1 localhost lvh.me;
		root /srv/http/fossfund/src;

		gzip on;
		gzip_comp_level 2;
		gzip_types text/plain text/css;

		location /static {
			gzip_static  on;
			gzip_comp_level 6;
		}

		location / {
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			#proxy_set_header X-Real-IP $remote_addr;
			proxy_redirect   off;
			proxy_pass       http://localhost:8080;
		}
	}
}
