# http://docs.gunicorn.org/en/latest/deploy.html
upstream gunicorn {
  server localhost:8080 fail_timeout=0;
}

server {
  listen 80;
  client_max_body_size 4G;
  server_tokens off;
  keepalive_timeout 5;
  include mime.types;

  server_name 127.0.0.1 localhost;
  root /srv/http/fossfund/src;

  gzip on;
  gzip_comp_level 2;
  gzip_types text/plain text/html text/css;

  location /static {
    gzip_static  on;
    gzip_comp_level 6;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect   off;
    proxy_pass       http://gunicorn;
  }
}

